PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_store_address
  DECLPROC __gen_write_SampleTactContract
  DECLPROC $__gen_SampleTactContract_init
  107886 DECLMETHOD init
  DECLPROC main
  __tact_verify_address PROCINLINE:<{
    SBITS
    267 PUSHINT
    NEQ
    136 THROWIFNOT
  }>
  __tact_store_address PROCINLINE:<{
    STSLICER
  }>
  __gen_write_SampleTactContract PROCINLINE:<{
    s4 s5 XCHG2
    1 STI
    s1 s2 XCHG
    1 STI
    257 PUSHINT
    STIX
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $__gen_SampleTactContract_init PROC:<{
    0 PUSHINT
    FALSE
    FALSE
    s0 s5 XCHG
    NEWC
    STREF
    s0 s5 XCHG
    s4 s3 XCHG2
    __gen_write_SampleTactContract INLINECALLDICT
    ENDC
  }>
  init PROC:<{
    $__gen_SampleTactContract_init CALLDICT
  }>
  main PROC:<{
  }>
}END>c
